<snippet>
<!--
    Fields: $field_number or ${field_number:default_text}, e.g. $1 or ${1:name}
    Variables: $variable or ${variable/regex/replace/flags}, e.g. $TM_FILEPATH
    More: https://www.sublimetext.com/docs/completions.html#snippets
-->
<content><![CDATA[
vector<ll> ${1:pref_sum}(${2:A}.size() + 1);
${1:pref_sum}[0] = 0;

for(int i = 1; i <= (int) ${2:A}.size(); i++) {
	${1:pref_sum}[i] = ${1:pref_sum}[i - 1] + ${2:A}[i - 1];
}

auto query_sum = [&] (int l_index, int r_index) {
	return ${1:pref_sum}[r_index + 1] - ${1:pref_sum}[l_index];
};


]]></content>
<tabTrigger>_prefixSumQuery</tabTrigger>
<description>Prefix Sums with sum query </description>
<scope>source.c++, meta.function.c++, meta.block.c++</scope>
</snippet>